USER
-----------------------------
/* styles.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    flex-direction: column;
    background-color: #f0f4f8; /* Απαλό γαλάζιο φόντο */
    position: relative;
    overflow: hidden;
}

/* Εικόνα φόντου με θολώμα */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.png'); /* Αντικατέστησε με την εικόνα σου */
    background-size: cover;
    background-position: center;
    filter: blur(8px); /* Θολώνουμε την εικόνα */
    z-index: -1; /* Τοποθετούμε την εικόνα πίσω από το περιεχόμενο */
}

/* Στυλ για το panel */
.panel {
    display: flex;
    justify-content: center; /* Κεντράρει τα charts οριζόντια */
    align-items: center; /* Κεντράρει τα charts κάθετα */
    flex-direction: column; /* Διατήρηση κάθετης διάταξης */
    background-color: rgba(255, 255, 255, 0.5); /* Ελαφρώς διάφανο λευκό φόντο */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(231, 227, 227, 0.0); /* Ελαφρύ σκοτεινό περίγραμμα */
    width: 80%; /* Πλάτος 80% της οθόνης */
    height: 500px; /* Σταθερό ύψος για κάθε chart */
    overflow: hidden; /* Αποκρύπτει το περιεχόμενο που ξεπερνά τα όρια */
    margin: 20px auto; /* Κεντράρισμα του panel */
    transform: translateY(30px); /* Ξεκινά ελαφρώς πιο κάτω */
    opacity: 0; /* Ξεκινά αόρατο */
    transition: transform 1s ease, opacity 1s ease; /* Εφέ μετάβασης */
}

/* Στυλ για τα διαγράμματα (chart) */
.chart {
    display: flex;
    justify-content: center; /* Κεντράρισμα της εικόνας */
    align-items: center; /* Κεντράρισμα της εικόνας κάθετα */
    width: 100%; /* Πλάτος του chart προσαρμόζεται στο 100% */
    height: 100%; /* Ύψος του chart προσαρμόζεται στο 100% του panel */
    overflow: hidden; /* Αποκρύπτει την εικόνα που ξεπερνά τα όρια */
}

/* Εικόνες εντός του chart */
.chart img {
    width: 100%; /* Η εικόνα καλύπτει το πλάτος του chart */
    height: 100%; /* Η εικόνα καλύπτει το ύψος του chart */
    object-fit: contain; /* Η εικόνα προσαρμόζεται αναλογικά, χωρίς παραμόρφωση */
    display: block;
    margin: 0 auto; /* Κεντράρισμα της εικόνας */
}

.panel.show {
    transform: translateY(0); /* Μπαίνει από κάτω προς τα πάνω */
    opacity: 1; /* Γίνεται ορατό */
}

/* Στυλ για τον τίτλο κάθε chart */
.chart-title {
    font-size: 18px; /* Μέγεθος γραμματοσειράς */
    font-weight: bold; /* Έντονη γραφή */
    color: #333; /* Χρώμα του τίτλου */
    margin-bottom: 10px; /* Απόσταση μεταξύ τίτλου και εικόνας */
    text-align: center; /* Κεντράρισμα του τίτλου */
}

/* Προσθήκη στυλ για το κουμπί */
#nextChartBtn {
    position: absolute; /* Απομακρύνουμε το κουμπί από τη φυσική ροή του εγγράφου */
    bottom: 20px; /* Απόσταση 20px από το κάτω μέρος του πάνελ */
    left: 20px; /* Απόσταση 20px από την αριστερή πλευρά του πάνελ */
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF; /* Μπλε χρώμα */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#nextChartBtn:hover {
    background-color: #0056b3; /* Σκοτεινότερο μπλε όταν το κουμπί έχει hover */
}  
εχω αυτο τον κωδικα κι εχω το πρoβλημα οτι 1 απο τα charts κοβεται 
πως μπορω να κανω το μεγεθος του να ρυθμιζεται δυναμικα ωστε να χωρεσει στο πανελ?

CHATGPT AI
-----------------------------
Για να κάνεις το μέγεθος του chart να ρυθμίζεται δυναμικά και να χωράει πλήρως στο panel, μπορείς να χρησιμοποιήσεις την ιδιότητα `object-fit` με την τιμή `cover` και να διασφαλίσεις ότι το περιέχον panel έχει σωστά καθορισμένες διαστάσεις και χρησιμοποιεί το σωστό `height` και `width`. Επίσης, πρέπει να ελέγξεις αν το `height` και το `width` του panel ρυθμίζονται σωστά και αν το overflow είναι κατάλληλα ρυθμισμένο. 

Ακολουθούν μερικές προτάσεις:

### 1. Αλλαγή στο `.chart img`:
Αν θέλεις η εικόνα να γεμίζει το panel χωρίς να παραμορφώνεται, μπορείς να χρησιμοποιήσεις την ιδιότητα `object-fit: cover;` αντί για `contain`. Αυτό θα κάνει την εικόνα να καλύπτει όλο το panel και να κόβεται αν χρειάζεται, χωρίς να παραμορφώνεται.

```css
.chart img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Η εικόνα θα καλύψει το panel χωρίς παραμόρφωση */
    display: block;
    margin: 0 auto;
}
```

### 2. Ρύθμιση του ύψους του panel δυναμικά:
Αν θέλεις το ύψος του panel να ρυθμίζεται με βάση το περιεχόμενο ή την οθόνη, μπορείς να χρησιμοποιήσεις `vh` για το ύψος ή να το ρυθμίσεις δυναμικά. Εδώ είναι μερικά παραδείγματα:

```css
.panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(231, 227, 227, 0.0);
    width: 80%;
    height: auto; /* Ρυθμίζει το ύψος του panel αναλόγως με το περιεχόμενο */
    max-height: 80vh; /* Μέγιστο ύψος 80% της οθόνης */
    overflow: hidden;
    margin: 20px auto;
    transform: translateY(30px);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
}
```

### 3. Ρύθμιση του overflow:
Η ρύθμιση του `overflow` είναι σημαντική για να εξασφαλίσεις ότι το περιεχόμενο του panel δεν ξεπερνά τα όρια. Αν θέλεις να διατηρήσεις την εικόνα πλήρως εντός του panel, μπορείς να ορίσεις:

```css
.panel {
    overflow: hidden; /* Αποκρύπτει το περιεχόμενο που ξεπερνά τα όρια */
}
```

### 4. Προσαρμογή για responsive σχεδίαση:
Αν θέλεις η διάταξη να προσαρμόζεται σε διαφορετικά μεγέθη οθόνης, μπορείς να προσθέσεις media queries για να βελτιστοποιήσεις το μέγεθος των στοιχείων.

```css
@media (max-width: 768px) {
    .panel {
        width: 90%;
        height: auto;
    }

    .chart {
        height: 300px; /* Μειώνει το ύψος των charts σε μικρές οθόνες */
    }
}
```

Αυτές οι αλλαγές θα επιτρέψουν στο chart να προσαρμόζεται δυναμικά και να μην ξεφεύγει από τα όρια του panel.