USER 
-------------------------------------------------
app.get('/api/history', (req, res) => {
    const format = req.query.format || 'json';
        const query = 'SELECT o1.op_name AS debtor_name, o2.op_name AS creditor_name, c.amount, c.date_created, c.date_paid ' +
                        'FROM charges c LEFT JOIN operator o1 ON c.debtor_id = o1.op_pk LEFT JOIN operator o2 ON c.creditor_id = o2.op_pk ' +
                        'WHERE (c.debtor_id = ? OR c.creditor_id = ?) AND c.status = "confirmed"';
        db.query(query, [company, company], (err, results) => {
            if (err) {
                console.error('Σφάλμα κατά την εκτέλεση του query:', err.message);
                return res.status(500).send({ error: 'Σφάλμα στη βάση δεδομένων' });
            } else {
                if (results.length == 0) return res.status(204).send({ error: 'Δεν βρέθηκαν εγγραφές!' });

                if (format === 'csv') {
                    const csvData = convertToCSV(results);
                    res.setHeader('Content-Type', 'text/csv; charset=utf-8');
                    res.setHeader('Content-Disposition', 'attachment; filename="history.csv"');
                    return res.status(200).send('\uFEFF' + csvData);
                } else {
                    res.setHeader('Content-Type', 'application/json; charset=utf-8');
                    return res.status(200).json(results);α
                }
            }
        });
});



c. Κόστος διελεύσεων μεταξύ operators 
/passesCost/:tollOpID/:tagOpID/:date_from/:date_to 
Υποστηρίζει την μέθοδο GET και επιστρέφει αντικείμενο με τον αριθμό των γεγονότων διέλευσης που 
πραγματοποιήθηκαν με tag του tagOpID σε σταθμούς του tollOpID, καθώς και το κόστος τους, 
δηλαδή το ποσό που ο tagOpID οφείλει στον tollOpID, για τη δοσμένη περίοδο. 
Πεδίο 
Τύπος 
tollOpID 
Περιγραφή 
String 
tagOpID 
Το ID του λειτουργού του σταθμού διέλευσης 
String 
Το ID του λειτουργού που χορήγησε το tag 
διέλευσης 
requestTimestamp 
String 
periodFrom 
Timestamp της κλήσης του endpoint 
String 
Η αιτούμενη περίοδος (από) 
periodTo 
String 
Η αιτούμενη περίοδος (έως) 
nPasses 
Integer 
Ο αριθμός γεγονότων διέλευσης στην 
περίοδο 
passesCost 
Float 
Το συνολικό κόστος των διελεύσεων

τροποποιησε την αρχικη μεθοδο συμφωνα με την παραπανω εκφωνιση

CHATGPT AI
-------------------------------------------------
Φαίνεται ότι θέλεις να δημιουργήσεις ένα νέο endpoint `/api/passesCost/:tollOpID/:tagOpID/:date_from/:date_to`, που θα επιστρέφει το κόστος διελεύσεων μεταξύ δύο operators για μια συγκεκριμένη περίοδο. Παρακάτω είναι η τροποποιημένη μέθοδος που ικανοποιεί τις απαιτήσεις της εκφώνησης:

### Τι αλλάχθηκε:
1. **Νέο endpoint** `/api/passesCost/:tollOpID/:tagOpID/:date_from/:date_to`
2. **Ανάκτηση δεδομένων**: Μετράει τα γεγονότα διέλευσης και υπολογίζει το συνολικό κόστος.
3. **Περιορισμός χρονικού διαστήματος**: Χρησιμοποιεί `BETWEEN` για τον περιορισμό των δεδομένων μεταξύ `date_from` και `date_to`.
4. **Μορφοποίηση εξόδου**: Επιστρέφει JSON αντικείμενο με τα απαραίτητα πεδία.
5. **Διαχείριση λαθών**: Αν δεν υπάρχουν εγγραφές, επιστρέφεται `204 No Content`.

Μπορείς να το δοκιμάσεις και να μου πεις αν χρειάζεται κάποια επιπλέον βελτίωση! 🚀