USER 
-------------------------------------------------
/admin/addpasses: Υποστηρίζει τη μέθοδο POST και προβαίνει σε ενημέρωση των 
γεγονότων διέλευσης, καθώς και όλων των πινάκων/συλλογών που διατηρούν δεδομένα 
που εξαρτώνται από τις διελεύσεις (πχ: tags, εφόσον υπάρχουν τέτοιοι πίνακες ή συλλογές), 
με προσθήκη των διελεύσεων που περιέχονται στο αρχείο csv που μεταφέρεται ως 
content type: multipart/form-data και mime type: 'text/csv'. Ο 
μορφότυπος του αρχείου (ονόματα πεδίων) είναι υποχρεωτικά αυτός που δίνεται στο 
αρχείο-παράδειγμα με όνομα passes-sample.csv το οποίο υπάρχει για κατέβασμα στο 
φάκελο "Ενδεικτικό csv αρχείο διελεύσεων" στο helios. 
i will sent you all the code we have written so far 
require('dotenv').config();
const express = require('express');
const mysql = require('mysql2');
const cors = require('cors');
const jwt = require('jsonwebtoken');
const path = require('path');
const fs = require('fs');
const bodyParser = require('body-parser');
const { stringify } = require('querystring');
const setupSwagger = require('./swagger');
const { match } = require('assert');
const dayjs = require('dayjs');
// const csv = require('csv-parser'); // Βιβλιοθήκη για ανάγνωση CSV

const app = express();
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, '..')));

setupSwagger(app);
const PORT = process.env.PORT || 9115;

const SECRET_KEY = 'your_secret_key';


// Δημιουργία σύνδεσης με τη βάση δεδομένων
const db = mysql.createConnection({
    host: 'localhost',       // ή '127.0.0.1'
    user: 'root',            // Το όνομα χρήστη της MySQL
    password: '1987aliceC',  // Ο κωδικός χρήστη της MySQL
    database: 'toll_interoperability',        // Το όνομα της βάσης δεδομένων
});

// Σύνδεση με τη βάση δεδομένων
db.connect((err) => {
    if (err) {
        console.error('Σφάλμα σύνδεσης στη MySQL:', err.message);
    } else {
        console.log('Συνδεθήκαμε στη MySQL βάση δεδομένων!');
    }
});

// Ρυθμίσεις για στατική εξυπηρέτηση αρχείων
app.use(express.static(path.join(__dirname, '..'))); // Ανάλογα με τη δομή του φακέλου σου
// Ορισμός διαδρομής για την αρχική σελίδα
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, '..', 'login.html')); // Δηλώνει το αρχείο login.html
});

const authenticate = (req, res, next) => {
    const token = req.header('X-OBSERVATORY-AUTH'); // Λήψη του token από το custom header

    if (!token) { return res.status(401).json({ error: 'Mη εξουσιοδοτημένος χρήστης!' }); }

    try {
        const decoded = jwt.verify(token, SECRET_KEY); // Επαλήθευση του JWT
        req.user = decoded; // Αποθηκεύουμε τον χρήστη στο request object
        next(); // Συνεχίζουμε
    } catch (error) {
        return res.status(401).json({ error: 'Μη έγκυρο ή ληγμένο token!' });
    }
};

CHATGPT AI
-------------------------------------------------
I'll create the `/admin/addpasses` endpoint for handling CSV uploads. This will:

1. **Accept a CSV file** as `multipart/form-data`.
2. **Parse the file** and validate its structure.
3. **Insert the data** into the `pass` table.
4. **Update related tables** like `tag` if necessary.
5. **Handle errors** properly.

I'll now write the code for this.

I've implemented the `/admin/addpasses` endpoint to handle CSV uploads and insert pass data into the database. Let me know if you need any modifications or additional features! 🚀