USER 
-------------------------------------------------
Εχω αυτο το αρχειο ./config.js
export const baseURL = 'http://localhost:9115/api';
και στο script μιας σελιδας html εχω αυτο
import { baseURL } from './config.js';
αλλα στην κονσολα μου λεει cannot import outside of module

CHATGPT AI
-------------------------------------------------
Το πρόβλημα είναι ότι η JavaScript από προεπιλογή δεν θεωρεί τα αρχεία ως ES modules, εκτός αν το δηλώσεις ρητά. Υπάρχουν δύο βασικοί τρόποι να το διορθώσεις:

1️⃣ Πρόσθεσε type="module" στο <script>
Στον κώδικα της HTML σελίδας σου, το <script> που κάνει import το config.js πρέπει να έχει type="module":

html
Αντιγραφή
Επεξεργασία
<script type="module">
  import { baseURL } from './config.js';
  console.log(baseURL);
</script>
2️⃣ Βεβαιώσου ότι το αρχείο config.js είναι σε σωστή μορφή
Το αρχείο config.js πρέπει να είναι σωστά γραμμένο ως ES module, το οποίο ήδη φαίνεται να είναι σωστό:

javascript
Αντιγραφή
Επεξεργασία
export const baseURL = 'http://localhost:9115/api';
3️⃣ Αν τρέχεις σε τοπικό server
Αν δοκιμάζεις την HTML σελίδα τοπικά (π.χ., ανοίγοντάς την απευθείας στον browser), μπορεί να έχεις CORS ή file:// περιορισμούς. Βεβαιώσου ότι τρέχεις έναν τοπικό server, π.χ.:

sh
Αντιγραφή
Επεξεργασία
npx http-server .
ή αν χρησιμοποιείς Python:

sh
Αντιγραφή
Επεξεργασία
python -m http.server
Έτσι, η σελίδα θα φορτωθεί σωστά και θα μπορεί να κάνει import το config.js ως module.
αυτο ειναι το 2ο
<div class="user-box" id="userBox">
        <div class="user-details">
            <p id="userName">Τζόνι Μπόι</p>
            <p id="userEmail">user@example.com</p>
        </div>
        <a href="login.html" class="logout-btn">Αποσύνδεση</a>
    </div>
Εχω αυτο το κουμπι για αποσυνδεση
Περα απο το redirection θελω να καλει και αυτο το endpoint
app.post('/api/logout', authenticate, (req, res) => {
    res.setHeader('X-OBSERVATORY-AUTH', '');
    return res.status(200);
});
οπως συμβαινει εδω στο login
fetch(http://localhost:9115/api/login, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams({ username, password })
    }).then(response => {
        if (!response.ok)
            showErrorPopup(data.message || 'Σφάλμα σύνδεσης');
        return response.json();
    }).then(data => {
        console.log('Απάντηση από backend:', data);

        if (!data.token) {
            showErrorPopup('Δεν ελήφθη token, αποτυχία σύνδεσης.');
        }

        const payload = JSON.parse(base64UrlDecode(data.token.split('.')[1]));

        if (!payload.active) {
            showErrorPopup('Δεν είστε ενεργός χρήστης!');
            return;
        }

        sessionStorage.setItem('authToken', data.token);
        localStorage.setItem('authTokenLoc', data.token);

        // Μετάβαση στη σελίδα ανάλογα με τον ρόλο
        switch (payload.role) {
            case 'op_user':
                window.location.href = 'company_home.html';
                break;
            case 'admin':
                window.location.href = 'admin_home.html';
                break;
            case 'data_analyst':
                window.location.href = 'analyst_home.html';
                break;
            default:
                throw new Error('Άγνωστος ρόλος χρήστη');
        }
    }).catch(error => {
        console.error(error);
    });
});
και να ανανεωνει το token τοπικα
Παρακάτω παραθέτω ένα παράδειγμα για το πώς μπορείς να υλοποιήσεις το logout ώστε, όταν ο χρήστης πατήσει το κουμπί αποσύνδεσης, να κληθεί το backend endpoint και να καθαριστούν τα τοπικά tokens πριν γίνει η ανακατεύθυνση στη σελίδα σύνδεσης.

Βήματα που ακολουθούμε:
Προσθήκη Event Listener: Προσθέτουμε έναν event listener στο κουμπί αποσύνδεσης ώστε να χειρίζεται το click event.
Ανάγνωση του token: Διαβάζουμε το token από το sessionStorage ή/και το localStorage (ανάλογα με το πού το αποθηκεύεις).
Κλήση του Endpoint: Χρησιμοποιούμε το fetch για να στείλουμε ένα POST request στο endpoint /api/logout. Σε περίπτωση που το backend απαιτεί το token να σταλεί στα headers, το προσθέτουμε (π.χ. στο header X-OBSERVATORY-AUTH).
Καθαρισμός των τοπικών tokens: Μετά την επιτυχή απάντηση από το backend, διαγράφουμε το token από το sessionStorage και το localStorage.
Ανακατεύθυνση στη σελίδα σύνδεσης.
Παράδειγμα Κώδικα JavaScript
html
Αντιγραφή
Επεξεργασία
<!-- Στο HTML σου έχεις το κουμπί αποσύνδεσης, π.χ.: -->
<div class="user-box" id="userBox">       
    <div class="user-details">
        <p id="userName">Τζόνι Μπόι</p>
        <p id="userEmail">user@example.com</p>
    </div>
    <!-- Το κουμπί αποσύνδεσης -->
    <a href="login.html" class="logout-btn">Αποσύνδεση</a>
</div>

<script>
  // Βεβαιώνεσαι ότι το DOM έχει φορτωθεί πριν τρέξεις τον κώδικα
  document.addEventListener('DOMContentLoaded', () => {
      const logoutBtn = document.querySelector('.logout-btn');

      logoutBtn.addEventListener('click', (event) => {
          // Αποτρέπουμε την προεπιλεγμένη ανακατεύθυνση του <a>
          event.preventDefault();

          // Ανάγνωση του token (προσαρμόστε ανάλογα με το πού το αποθηκεύετε)
          const token = sessionStorage.getItem('authToken') || localStorage.getItem('authTokenLoc');

          // Κλήση στο endpoint /api/logout
          fetch('http://localhost:9115/api/logout', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/x-www-form-urlencoded',
                  // Στέλνουμε το token στο header, εάν το backend το απαιτεί
                  'X-OBSERVATORY-AUTH': token || ''
              }
          })
          .then(response => {
              if (!response.ok) {
                  throw new Error('Αποτυχία αποσύνδεσης');
              }
              // Εάν χρειάζεται, μπορούμε να περιμένουμε κάποια περαιτέρω επεξεργασία από την απάντηση
              return response.text(); // ή response.json() εάν το backend στέλνει JSON
          })
          .then(() => {
              // Καθαρίζουμε τα τοπικά tokens
              sessionStorage.removeItem('authToken');
              localStorage.removeItem('authTokenLoc');
              
              // Ανακατεύθυνση στη σελίδα σύνδεσης
              window.location.href = 'login.html';
          })
          .catch(error => {
              console.error('Σφάλμα κατά την αποσύνδεση:', error);
              // Μπορείς να εμφανίσεις και κάποιο μήνυμα στον χρήστη εδώ, εάν το επιθυμείς.
          });
      });
  });
</script>
Σημειώσεις
Αυτόματη Ανανέωση Token: Στο παράδειγμα σου στην ενότητα του login αποθηκεύεις το token. Κατά την αποσύνδεση συνήθως το token διαγράφεται τοπικά για λόγους ασφαλείας και η "ανανεωμένη" τιμή του δεν απαιτείται. Εάν όμως έχεις κάποια λειτουργία που πρέπει να ανανεώνει το token τοπικά μετά το logout, βεβαιώσου ότι η λογική του backend υποστηρίζει κάτι τέτοιο (π.χ. έκδοση νέου token για μη ενεργό χρήστη) και προσαρμόζεις ανάλογα την απάντηση και την αποθήκευση.

Ασφάλεια: Βεβαιώσου ότι το token αποστέλλεται μόνο μέσω ασφαλούς (HTTPS) σύνδεσης και ότι το backend διαγράφει/ακυρώνει το token στο server ώστε να μην μπορεί να χρησιμοποιηθεί ξανά.

Με αυτό τον τρόπο, ο χρήστης θα αποσυνδεθεί, το token θα καθαριστεί τοπικά και θα γίνει ανακατεύθυνση στη σελίδα σύνδεσης.