USER 
-----------------------------
λοιπον εχω τωρα μια σελιδα οπου θελω να βαλω ενα συντομο κειμενο με οδηγιες και απο κατω ενα drag and drop ωστε ο χρηστης να μπορει να ανεβαζει αρχεια csv στην εφαρμογη


CHATGPT AI
-----------------------------
Για να υλοποιήσεις αυτό που θες, μπορείς να προσθέσεις ένα **σύντομο κείμενο οδηγιών** και ένα **drag-and-drop uploader** για CSV αρχεία.  

Χρησιμοποιούμε:  
✅ **HTML** για το κείμενο και το drop area  
✅ **CSS** για στυλ και οπτικά εφέ  
✅ **JavaScript** για να χειριστούμε το drag & drop και να εμφανίζουμε τα ονόματα των αρχείων  

---

### **Κώδικας HTML + CSS + JS**
```html
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ανέβασμα CSV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h2>Οδηγίες</h2>
        <p>Ανεβάστε το αρχείο CSV με τις διελεύσεις. Μπορείτε να σύρετε το αρχείο στην περιοχή ή να κάνετε κλικ για επιλογή.</p>
        
        <!-- Drag and Drop Περιοχή -->
        <div id="drop-area">
            <p>Σύρετε το αρχείο εδώ ή κάντε κλικ για να το επιλέξετε</p>
            <input type="file" id="fileElem" accept=".csv" hidden>
        </div>
        
        <div id="file-list"></div> <!-- Εδώ θα εμφανίζονται τα ονόματα των αρχείων -->

        <button id="upload-btn">Ανέβασμα</button> <!-- Κουμπί για ανέβασμα -->
    </div>

    <script src="script.js"></script>
</body>
</html>
```

---

### **CSS (`styles.css`)**
```css
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#drop-area {
    border: 2px dashed #007bff;
    padding: 30px;
    background-color: #f9f9f9;
    cursor: pointer;
    margin-top: 20px;
}

#drop-area p {
    margin: 0;
    font-size: 16px;
    color: #555;
}

#drop-area.highlight {
    background-color: #e0f7fa;
    border-color: #004085;
}

#file-list {
    margin-top: 10px;
    font-size: 14px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
```

---

### **JavaScript (`script.js`)**
```js
const dropArea = document.getElementById("drop-area");
const fileInput = document.getElementById("fileElem");
const fileList = document.getElementById("file-list");
const uploadBtn = document.getElementById("upload-btn");

dropArea.addEventListener("click", () => fileInput.click());

// Drag and drop events
dropArea.addEventListener("dragover", (event) => {
    event.preventDefault();
    dropArea.classList.add("highlight");
});

dropArea.addEventListener("dragleave", () => {
    dropArea.classList.remove("highlight");
});

dropArea.addEventListener("drop", (event) => {
    event.preventDefault();
    dropArea.classList.remove("highlight");

    const files = event.dataTransfer.files;
    handleFiles(files);
});

fileInput.addEventListener("change", (event) => {
    handleFiles(event.target.files);
});

function handleFiles(files) {
    fileList.innerHTML = ""; // Καθαρίζει τη λίστα
    for (const file of files) {
        if (file.type === "text/csv") {
            fileList.innerHTML += `<p>${file.name}</p>`;
        } else {
            alert("Μόνο αρχεία CSV επιτρέπονται!");
        }
    }
}

// Υποθετική αποστολή του αρχείου (για backend)
uploadBtn.addEventListener("click", () => {
    alert("Το αρχείο στάλθηκε (demo λειτουργία)");
});
```

---

### **Πως λειτουργεί**
1. 📌 Ο χρήστης **σέρνει** ή **κλικάρει** για να επιλέξει CSV αρχείο.
2. 📝 Το αρχείο **εμφανίζεται στη λίστα** αν είναι τύπου `.csv`.
3. ❌ Αν δεν είναι CSV, εμφανίζεται προειδοποίηση.
4. ⬆️ Το κουμπί **"Ανέβασμα"** ενεργοποιεί ένα alert (που μπορείς να αντικαταστήσεις με AJAX call για αποστολή στο backend).

---

### **Επεκτάσεις**
- ✅ **Αποστολή αρχείου σε backend** (π.χ. Flask, Node.js).
- ✅ **Έλεγχος περιεχομένου CSV** (μήπως είναι κενό ή λανθασμένο format).
- ✅ **Προεπισκόπηση δεδομένων** πριν την αποστολή.

Θες να προσθέσουμε κάποια από αυτές τις λειτουργίες; 🚀