USER 
-------------------------------------------------
3. /admin/resetpasses: Υποστηρίζει τη μέθοδο POST και προβαίνει σε αρχικοποίηση των
γεγονότων διέλευσης (διαγραφή όλων των γεγονότων), καθώς και όλων των
πινάκων/συλλογών που διατηρούν δεδομένα που εξαρτώνται από τις διελεύσεις (πχ: tags,
εφόσον υπάρχουν τέτοιοι πίνακες ή συλλογές).
Μόνο εφόσον υλοποιήσετε λογαριασμούς χρηστών, πρέπει επιπλέον να πραγματοποιεί και
αρχικοποίηση του διαχειριστικού λογαριασμού με τιμές username: admin και password:
freepasses4all. Σε περίπτωση επιτυχίας, επιστρέφεται το json object: {"status":"OK"}
διαφορετικά επιστρέφεται {"status": "failed", "info": reason} με την τιμή
του reason να αφορά πληροφορία σχετικά με την αποτυχία.

CHATGPT AI
-------------------------------------------------
Για να υλοποιήσετε το endpoint /admin/resetpasses που υποστηρίζει τη μέθοδο POST, θα πρέπει να ακολουθήσετε τα παρακάτω βήματα:

Διαγραφή όλων των γεγονότων διέλευσης: Αυτό σημαίνει ότι θα πρέπει να διαγράψετε όλες τις εγγραφές από τον πίνακα ή τη συλλογή που διατηρεί τα δεδομένα των διελεύσεων.

Διαγραφή δεδομένων που εξαρτώνται από τις διελεύσεις: Αν υπάρχουν πίνακες ή συλλογές που διατηρούν δεδομένα που εξαρτώνται από τις διελεύσεις (π.χ. tags), θα πρέπει επίσης να διαγραφούν.

Αρχικοποίηση του διαχειριστικού λογαριασμού: Αν υλοποιήσατε λογαριασμούς χρηστών, θα πρέπει να δημιουργήσετε ή να ενημερώσετε τον διαχειριστικό λογαριασμό με τιμές username: admin και password: freepasses4all.

Επιστροφή της κατάστασης: Σε περίπτωση επιτυχίας, επιστρέφετε το JSON object {"status":"OK"}. Σε περίπτωση αποτυχίας, επιστρέφετε {"status": "failed", "info": reason}, όπου reason περιέχει πληροφορία σχετικά με την αποτυχία.

Παράδειγμα Υλοποίησης σε Python (Flask)
python
Copy
from flask import Flask, jsonify, request
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///mydatabase.db'
db = SQLAlchemy(app)

# Μοντέλα για τις διελεύσεις και τα tags
class Pass(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    # άλλα πεδία...

class Tag(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    # άλλα πεδία...

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=True, nullable=False)
    password = db.Column(db.String(120), nullable=False)

@app.route('/admin/resetpasses', methods=['POST'])
def reset_passes():
    try:
        # Διαγραφή όλων των διελεύσεων
        db.session.query(Pass).delete()
        
        # Διαγραφή όλων των tags
        db.session.query(Tag).delete()
        
        # Αρχικοποίηση του διαχειριστικού λογαριασμού
        admin_user = User.query.filter_by(username='admin').first()
        if admin_user:
            admin_user.password = 'freepasses4all'
        else:
            admin_user = User(username='admin', password='freepasses4all')
            db.session.add(admin_user)
        
        db.session.commit()
        
        return jsonify({"status": "OK"})
    
    except Exception as e:
        db.session.rollback()
        return jsonify({"status": "failed", "info": str(e)})

if __name__ == '__main__':
    db.create_all()
    app.run(debug=True)
Περιγραφή Κώδικα
Μοντέλα: Ορίζουμε τα μοντέλα Pass, Tag, και User για τη διαχείριση των διελεύσεων, των tags και των χρηστών αντίστοιχα.

Endpoint /admin/resetpasses:

Διαγράφουμε όλες τις εγγραφές από τους πίνακες Pass και Tag.

Ελέγχουμε αν υπάρχει ο διαχειριστικός λογαριασμός (admin). Αν υπάρχει, ενημερώνουμε τον κωδικό πρόσβασης. Αν δεν υπάρχει, τον δημιουργούμε.

Επιστρέφουμε {"status": "OK"} αν όλα πάνε καλά, ή {"status": "failed", "info": reason} σε περίπτωση σφάλματος.

Διαχείριση Σφαλμάτων: Χρησιμοποιούμε try-except για να πιάσουμε τυχόν σφάλματα και να επιστρέψουμε το αντίστοιχο μήνυμα λάθους.

Αυτή η υλοποίηση είναι βασική και μπορεί να προσαρμοστεί ανάλογα με τις ανάγκες της εφαρμογής σας.