USER 
-------------------------------------------------
/admin/addpasses: Υποστηρίζει τη μέθοδο POST και προβαίνει σε ενημέρωση των 
γεγονότων διέλευσης, καθώς και όλων των πινάκων/συλλογών που διατηρούν δεδομένα 
που εξαρτώνται από τις διελεύσεις (πχ: tags, εφόσον υπάρχουν τέτοιοι πίνακες ή συλλογές), 
με προσθήκη των διελεύσεων που περιέχονται στο αρχείο csv που μεταφέρεται ως 
content type: multipart/form-data και mime type: 'text/csv'. Ο 
μορφότυπος του αρχείου (ονόματα πεδίων) είναι υποχρεωτικά αυτός που δίνεται στο 
αρχείο-παράδειγμα με όνομα passes-sample.csv το οποίο υπάρχει για κατέβασμα στο 
φάκελο "Ενδεικτικό csv αρχείο διελεύσεων" στο helios. 
i will sent you all the code we have written so far 
require('dotenv').config();
const express = require('express');
const mysql = require('mysql2');
const cors = require('cors');
const jwt = require('jsonwebtoken');
const path = require('path');
const fs = require('fs');
const bodyParser = require('body-parser');
const { stringify } = require('querystring');
const setupSwagger = require('./swagger');
const { match } = require('assert');
const dayjs = require('dayjs');
// const csv = require('csv-parser'); // Βιβλιοθήκη για ανάγνωση CSV

const app = express();
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, '..')));

setupSwagger(app);
const PORT = process.env.PORT || 9115;

const SECRET_KEY = 'your_secret_key';


// Δημιουργία σύνδεσης με τη βάση δεδομένων
const db = mysql.createConnection({
    host: 'localhost',       // ή '127.0.0.1'
    user: 'root',            // Το όνομα χρήστη της MySQL
    password: '1987aliceC',  // Ο κωδικός χρήστη της MySQL
    database: 'toll_interoperability',        // Το όνομα της βάσης δεδομένων
});

// Σύνδεση με τη βάση δεδομένων
db.connect((err) => {
    if (err) {
        console.error('Σφάλμα σύνδεσης στη MySQL:', err.message);
    } else {
        console.log('Συνδεθήκαμε στη MySQL βάση δεδομένων!');
    }
});

// Ρυθμίσεις για στατική εξυπηρέτηση αρχείων
app.use(express.static(path.join(__dirname, '..'))); // Ανάλογα με τη δομή του φακέλου σου
// Ορισμός διαδρομής για την αρχική σελίδα
app.get('/', (req, res) => {

CHATGPT AI
-------------------------------------------------
Για να υλοποιήσουμε το endpoint /admin/addpasses, ακολουθούμε τα παρακάτω βήματα:

Προσθήκη Απαραίτητων Βιβλιοθηκών: Χρησιμοποιούμε τις βιβλιοθήκες multer και csv-parser για την ανάγνωση και επεξεργασία του αρχείου CSV.

Δημιουργία Middleware για Μεταφόρτωση Αρχείων: Ρυθμίζουμε το multer για προσωρινή αποθήκευση των αρχείων.

Επεξεργασία του CSV: Διαβάζουμε το αρχείο CSV και επεξεργαζόμαστε κάθε γραμμή.

Εισαγωγή Δεδομένων στη Βάση: Για κάθε εγγραφή:

Ελέγχουμε την ύπαρξη του σταθμού (toll) και του χειριστή (operator).

Ελέγχουμε ή εισάγουμε την ετικέτα (tag).

Εισάγουμε την διέλευση (pass) με τα αντίστοιχα δεδομένα.

Χρήση Συναλλαγών (Transactions): Για να διασφαλίσουμε την ακεραιότητα των δεδομένων.

Προσθήκη στον Υπάρχοντα Κώδικα:

javascript
Copy
const multer = require('multer');
const upload = multer({ dest: 'uploads/' });

app.post('/api/admin/addPasses', upload.single('csvFile'), (req, res) => {
    if (!req.file) {
        return res.status(400).json({ error: 'Δεν μεταφορτώθηκε αρχείο CSV!' });
    }

    const filePath = req.file.path;
    const passes = [];

    fs.createReadStream(filePath)
        .pipe(csv())
        .on('data', (row) => {
            passes.push(row);
        })
        .on('end', () => {
            db.beginTransaction((err) => {
                if (err) {
                    fs.unlinkSync(filePath);
                    return res.status(500).json({ error: 'Αποτυχία έναρξης συναλλαγής' });
                }

                let hasError = false;
                let errorMessage = '';

                const processNextPass = (index) => {
                    if (hasError || index >= passes.length) {
                        if (hasError) {
                            db.rollback(() => {
                                fs.unlinkSync(filePath);
                                res.status(500).json({ error: errorMessage });
                            });
                        } else {
                            db.commit((err) => {
                                if (err) {
                                    db.rollback(() => {
                                        fs.unlinkSync(filePath);
                                        res.status(500).json({ error: 'Αποτυχία επιβεβαίωσης συναλλαγής' });
                                    });
                                } else {
                                    fs.unlinkSync(filePath);
                                    res.status(200).json({ status: 'OK' });
                                }
                            });
                        }
                        return;
                    }

                    const pass = passes[index];
                    const { timestamp, tollID, tagRef, tagHomeID, charge } = pass;

                    // Εύρεση toll_pk
                    db.query('SELECT toll_pk FROM toll WHERE toll_id = ?', [tollID], (err, tollResults) => {
                        if (err || tollResults.length === 0) {
                            hasError = true;
                            errorMessage = `Δεν βρέθηκε σταθμός με ID: ${tollID}`;
                            return processNextPass(index + 1);
                        }
                        const toll_pk = tollResults[0].toll_pk;

                        // Εύρεση op_pk από tagHomeID
                        db.query('SELECT op_pk FROM operator WHERE op_id = ?', [tagHomeID], (err, opResults) => {
                            if (err || opResults.length === 0) {
                                hasError = true;
                                errorMessage = `Δεν βρέθηκε χειριστής με ID: ${tagHomeID}`;
                                return processNextPass(index + 1);
                            }
                            const op_pk = opResults[0].op_pk;

                            // Έλεγχος ύπαρξης tag
                            db.query('SELECT tag_pk, op_pk FROM tag WHERE tag_id = ?', [tagRef], (err, tagResults) => {
                                if (err) {
                                    hasError = true;
                                    errorMessage = err.message;
                                    return processNextPass(index + 1);
                                }

                                let tag_pk;
                                if (tagResults.length > 0) {
                                    if (tagResults[0].op_pk !== op_pk) {
                                        hasError = true;
                                        errorMessage = `Η ετικέτα ${tagRef} ανήκει σε άλλο χειριστή`;
                                        return processNextPass(index + 1);
                                    }
                                    tag_pk = tagResults[0].tag_pk;
                                    insertPass(tag_pk);
                                } else {
                                    // Εισαγωγή νέας ετικέτας
                                    db.query('INSERT INTO tag (tag_id, op_pk) VALUES (?, ?)', [tagRef, op_pk], (err, insertResult) => {
                                        if (err) {
                                            hasError = true;
                                            errorMessage = err.message;
                                            return processNextPass(index + 1);
                                        }
                                        tag_pk = insertResult.insertId;
                                        insertPass(tag_pk);
                                    });
                                }

                                function insertPass(tag_pk) {
                                    // Εισαγωγή διέλευσης
                                    db.query(
                                        'INSERT INTO pass (date_occured, amount, tag_pk, toll_pk) VALUES (?, ?, ?, ?)',
                                        [timestamp, parseFloat(charge), tag_pk, toll_pk],
                                        (err) => {
                                            if (err) {
                                                hasError = true;
                                                errorMessage = err.message;
                                            }
                                            processNextPass(index + 1);
                                        }
                                    );
                                }
                            });
                        });
                    });
                };

                processNextPass(0);
            });
        })
        .on('error', (error) => {
            fs.unlinkSync(filePath);
            res.status(500).json({ error: 'Σφάλμα ανάγνωσης CSV' });
        });
});
Επεξήγηση:

Μεταφόρτωση Αρχείου: Το αρχείο CSV μεταφορτώνεται και αποθηκεύεται προσωρινά.

Ανάγνωση CSV: Το αρχείο διαβάζεται γραμμή-γραμμή και οι εγγραφές αποθηκεύονται σε έναν πίνακα.

Συναλλαγή (Transaction): Ξεκινάμε μια συναλλαγή για να διασφαλίσουμε ότι όλες οι εγγραφές θα γίνουν με επιτυχία ή θα ακυρωθούν όλες σε περίπτωση σφάλματος.

Επεξεργασία Κάθε Εγγραφής:

Εύρεση Σταθμού (Toll): Ελέγχουμε αν ο σταθμός υπάρχει στη βάση.

Εύρεση Χειριστή (Operator): Ελέγχουμε αν ο χειριστής της ετικέτας υπάρχει.

Έλεγχος/Εισαγωγή Ετικέτας (Tag): Ελέγχουμε αν η ετικέτα υπάρχει. Αν ναι, ελέγχουμε αν ανήκει στον σωστό χειριστή. Αν όχι, την εισάγουμε.

Εισαγωγή Διέλευσης (Pass): Εισάγουμε τη διέλευση με τα δεδομένα της τρέχουσας γραμμής.

Ολοκλήρωση Συναλλαγής: Εάν όλες οι εγγραφές επεξεργαστούν με επιτυχία, επιβεβαιώνουμε τη συναλλαγή. Σε περίπτωση σφάλματος, ακυρώνουμε όλες τις αλλαγές.

Σημειώσεις:

Το endpoint δέχεται POST αιτήματα με multipart/form-data και ένα αρχείο CSV.

Οι εγγραφές επεξεργάζονται διαδοχικά, και κάθε σφάλμα οδηγεί σε πλήρη rollback.

Το προσωρινό αρχείο διαγράφεται μετά την επεξεργασία.
